* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

:root {
	--bg-color: rgba(150, 200, 255, 1);
	--bg-hover-color: rgba(150, 200, 255, 0.8);
	--bg-div: rgba(0,0,0, 0.7);
	--size: 1.8rem;
}

body {
	background-color: lightGray;
}

#root {
	height: 100%;
}

.container {
	/* background: #000; */
	margin-top: 50px;
	display: grid;
	justify-content: center;
	grid-gap: 5px;
	grid-template: minmax(80px, auto) repeat(5, 80px) / repeat(4, 80px);
}

.container div p{
	float: right;
	clear: both;
	word-wrap: break-word;
	word-break: break-all;
	color: white;
}

.currentOparend {
	font-size: var(--size);
}

.prevOparend {
	font-size: 1.2rem;
}

.container div {
	background-color: var(--bg-div);
	padding: .6rem;
}

.container > button {
	font-size: 2rem;
	background-color: var(--bg-color);
	border: none;
	color: rgba(0, 0, 0, 0.6);
	box-shadow: rgba(0,0,0,0.2) 0px 1px 2px;
}

.container > button:active {
	filter: brightness(1.1);
	/* background-color: var(--bg-hover-color); */
}

.container .two-span {
	grid-column: auto / span 2;
}

.container .full {
	grid-column: 1 / -1;
}
